spring.application.name=my-first-web-api
internal.server.error=Ocorreu um erro interno no servidor. Tente novamente mais tarde.

spring.security.user.name=moises
spring.security.user.password=admin123
spring.security.user.roles=USERS
